NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_DEVNET_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_MAINNET_RPC=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_PAYMENT_RECIPIENT_WALLET=6wWBskoWAGy8eW3WDDYf7tmtVArPeQZLmUqE7ipw56Be
COINMARKETCAP_API_KEY=3e7b73e6ace64c6c89712e6c420ad4be
