NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC=your_solana_rpc_url_here
NEXT_PUBLIC_SWITCHBOARD_PROGRAM=your_switchboard_program_id_here
NEXT_PUBLIC_PAYMENT_RECIPIENT_WALLET=your_payment_recipient_wallet_address_here
